<!DOCTYPE html>
<html>
    <head>
        <title>😊Pasado</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script src="funciones.js"></script>
    </head>

    <body class="backg" background="gif.gif">
        <section>
            <div style="text-align:center" class="box">
                <br>
                <img
                    src="unisabana.png"
                    alt="Logo Universidad de La Sabana"
                    class="unisabana">
                <h3 style="color: rgb(255, 255, 255);">Programación de Nuevas
                    Tecnologías</h3>
                <h4 style="color: rgb(255, 255, 255);">Juan Pablo Rubio Franco</h4><br><br><br>
                <h3 style="color: rgb(255, 255, 255);">Giovanni Esteban Moreno
                    Urbina</h3><br><br>
            </div>
            <br><br>
            <div style="text-align:center" class="box">
                <a href="index.html"><button class="button">👻</button></a>&emsp;&emsp;&emsp;&emsp;
                <a href="pasado.html"><button class="button">Pasado</button></a>
                <a href="presente.html"><button class="button">Presente</button></a>
                <a href="futuro.html"><button class="button">Futuro</button></a>
                <br><br>
            </div>
            <div class="box">
                <h1>Inicios</h1>
                <h3>(0-4 años)</h3>
                <p>Nací en Tabio, un pueblo cerca de Bogotá. Es un pueblo básico
                    con carreteras de piedra y con mucho campo, por lo que hay
                    muchos animales cerca siempre.
                    Mis primeros 4 años no fueron
                    muy interesantes, era un niño
                    inquieto y por culpa de eso a los 3 años me rompí la
                    clavicula y desde ahí ya soy alguien mas calmado.</p>
            </div>
            <br><br>

            <div class="box">
                <h1>Trancisión 1</h1>
                <h3>(5 años)</h3>
                <p>A la edad de 5 años estuve en mi primer colegio, mi familia
                    no tenía mucho dinero por lo que estudié en un colegio de
                    Tabio que no era muy bueno, pero al cual podía llegar
                    caminando desde mi casa y quedaba solo a 3 cuadras, por lo
                    que me podía ir solo.</p>

                <p>A la edad de 5 años estuve en mi primer colegio, mi familia
                    no tenía mucho dinero por lo que estudié en un colegio de
                    Tabio que no era muy bueno, pero al cual podía llegar
                    caminando desde mi casa y quedaba solo a 3 cuadras, por lo
                    que me podía ir solo.</p>
                <img src="jardin.jpg">

            </div>
            <br><br>

            <div class="box">
                <h1>Transición 2 y primaria</h1>
                <h3>(6-11 años)</h3>
                <p>Mi segundo y último colegio fué en Chía, se llamaba entonces
                    "Gimnasio Campestre Meryland", pero su nombre varió con el
                    pasar de los años.</p>

                <p>Al venir de un colegio no muy bueno, tuve que repetir
                    transición para estar a la altura de los demás estudiantes,
                    lo cual hizo que me graduara un poco viejo comparado con el
                    resto de mis amigos.</p>

                <p>En toda mi primaria me mantuve en la misma escuela y no hubo
                    cambios, lo único que cambiaba es que a veces me iba en bus,
                    a veces en ruta, a veces en bicicleta desde tabio. mi medio
                    de transporte no era algo fijo.</p>
                <img src="primaria.jpg">
            </div>

            <div class="box">
                <h1>Bachillerato</h1>
                <h3>(11-17 años)</h3>
                <p>En Bachillerato todo empezó a cambiar, mis notas no eran las
                    mejores pero pasaban de 4, y pese a que en el colegio no
                    cambió nada hasta décimo y once, desde sexto año empecé a
                    trabajar, lo que me ayudó a empezar a aprender sobre
                    economía, como ahorrar, saber el valor del dinero y esas
                    cosas.</p>

                <p>Mientras tanto hacía un par de cursos online gratuitos para
                    ir mejorando mi curriculum y mis conocimientos. Pero al
                    nacer mi hermana se me complicó seguir haciendo cursos, por
                    lo que me detuve. pero se pueden ver los que hice <a
                        href="https://www.linkedin.com/in/giovanni-esteban-moreno-urbina-5a08a122b/">aquí.</a>
                </p>

                <p>Al llegar a Décimo conocí la universidad de la sabana, súpe
                    que quería estudiar ahí, pero al no tener el dinero
                    suficiente se le hacía imposible a mi familia pagarlo.</p>
                <p>En once ya estaba cerca de terminar, y los ahorros que había
                    conseguido desde noveno con mi trabajo pensé que era una
                    buena idea ir a estudiar cualquier cosa en Estados Unidos.
                    Por lo que me decidí en estudiar inglés, obtuve Visa de
                    Estudio y empecé a estudiar allí por un par de meses.</p>
                <img src="bachillerato.jpg">
                <div class="box">
                    <h1>inglés</h1>
                    <h3>(17-18 años)</h3>
                    <p>En 2021 empecé a estudiar inglés viviendo por mi cuenta,
                        pero se me estaba acabando la plata, y conocí a alguien
                        que me ayudó a conseguir Visa de trabajo con una
                        compañía Estadounidence, y ahí pude estudiar y trabajar
                        unos meses mientras ahorraba para mi educación
                        universitaria.</p>
                    <p>En ese año también empecé a leer libros tanto de
                        literatura como de ajedréz, Mejorando mucho en éste
                        último pero perdiendo el interes por falta de
                        competencia últimamente.</p>
                    <img src="nuts.jpg" width="500" height="400">
                </div>
            </div>
            <br><br>
        </section>

    </body>
</html>